<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>西瓜赢家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" th:href="@{/css/mui.min.css}" href="../static/css/mui.min.css">
    <link rel="stylesheet" th:href="@{/css/iconfont.css}" href="../static/css/iconfont.css">
    <link rel="stylesheet" th:href="@{/css/globle.css}" href="../static/css/globle.css">
    <!--App自定义的css-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/app.css}" href="../static/css/app.css"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/coco.css}" href="../static/css/coco.css"/>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/icons-extra.css}" href="/cocoker/css/icons-extra.css"/>
    <link rel="stylesheet" type="text/css" th:href="@{/dialog/style/dialog.css}" href="style/dialog.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link th:href="@{/dialog2/css/component.css}" href="css/component.css" rel="stylesheet">

    <style>
        /** { touch-action: none; }*/
        * {
            color: #fff;
            text-decoration: none;
        }

        li:active {
            text-decoration: none;
        }

        #asd {
            font-size: 10px !important;
        }

        .userimg80 {
            width: 30% !important;
            height: 30% !important;
            max-width: 80px !important;
        }

        .blackcolor {
            color: black;
        }

        .skin {
            margin-top: 25px;
            background-color: #151E2E;
            padding-bottom: 20px;
        }

        .headerdiv {
            /*line-height: 70px;*/
        }

        .titleft {
            position: absolute;
        }

        .titright {
            float: right;
            margin-right: 20px;
            padding-top: 23px;
        }

        /*头部通知*/
        .dynamicContext, .bg26 {
            background-color: rgba(26, 26, 26, 1);
            margin: 0;
            padding-left: 12px;
        }

        /*新按钮*/
        /*.newbtn {*/
        /*background-color: #000;*/
        /*width: 40%;*/
        /*height: 40px;*/
        /*line-height: 20px;*/
        /*text-align: center;*/
        /*padding: 0;*/
        /*}*/

        .newbtnparent {
            text-align: center;
            position: fixed;
            z-index: 999;
            bottom: 50px;
            display: inline-block;
            width: 100%;
            background-color: #1A273F;
            padding: 10px;
        }

        .newbtnparent > button > img {
            height: 16px;
            width: 16px;
            margin-left: 10px;
        }

        .newbtn:first-child {
            border: 1px solid green;
            color: green;
            margin-right: 5%;
        }

        .newbtn:last-child {
            border: 1px solid red;
            color: red;
            margin-left: 5%;
        }

        .newfooter > img {
            width: 24px;
            height: 24px;
            margin-top: 3px;
        }

        .newfooter > p {
            color: #000;
            font-size: 14px;
            text-align: center;
            margin: 3px 0 3px 0;
        }

        /*交易周期*/
        .jycycle {
            width: 100%;
            text-align: center;
        }

        /*表订单*/
        .green {
            color: green;
        }

        .red {
            color: red;
        }

        .fff {
            color: #fff !important;
        }

        .pdt10 {
            padding-top: 10px;
        }

        .newdd {
            display: inline-block;
            width: 30%;
            text-align: center;
            padding-bottom: 10px;
            margin: 20px 0 15px 13%;
        }

        .addnewdd {
            color: #4DAA90;
            border-bottom: 4px solid #4DAA90;
        }

        table {
            width: 100%;
            margin-bottom: 70px;
        }

        table tr td {
            border-width: 1px;
            border-color: transparent;
            border-collapse: collapse;
            text-align: center;
            padding: 10px 0;
            /*background-color: rgba(255,255,255,.2);*/
        }

        table tr td:first-child {
            padding-left: 10px;
        }

        table tr td:last-child {
            padding-right: 10px;
        }

        .tableimg {
            height: 25px;
            width: 25px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }

        .sy, .recharge > img, .exchange > img {
            height: 25px;
            width: 25px;
        }

        .mui-table-view-cell:after {
            left: 0;
        }

        /*充值*/
        .goumoney {
            width: 90%;
            height: 62%;
            position: fixed;
            top: 15%;
            left: 5%;
            background: rgba(0, 0, 21, .7);
            z-index: 2;
            display: none;
        }

        .goumoneyp {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            letter-spacing: 2px;
            color: #fff;
            font-weight: bold;
        }

        /*.goumoneyp:after {*/
        /*    content: '';*/
        /*    position: absolute;*/
        /*    top: 40px;*/
        /*    left: 10%;*/
        /*    width: 80%;*/
        /*    height: 3px;*/
        /*    background-color: #000;*/
        /*    box-shadow: 1px 1px 2px #999;*/
        /*}*/

        .gnext {
            /*margin-left: 10%;*/
            margin-top: 7%;
        }

        .closex {
            float: right;
            color: #fff;
            font-size: 26px;
            position: relative;
            right: 11px;
            top: -10px;
            font-weight: initial;
        }

        .btnsdiv {
            border: none !important;
            color: #fff !important;
            background-color: #D14B65;
        }

        .btn-default:hover {
            background-color: #03a9f4;
        }

        .btndiv button {
            background-color: rgba(255, 255, 255, .6);
            color: #fff;
            width: 24%;
            height: 40px;
            margin-top: 3px;
            font-size: 16px;
            border-radius: 0;
            font-weight: bold;
        }

        .mui-grid-view.mui-grid-9 {
            border: none;
        }

        .mui-table-view:after {
            height: 0;
        }

        .entry:after {
            height: 1px !important;
        }

        /*#recharge, #exchange {*/
        /*    background-color: rgba(255, 207, 52, 0.99);*/
        /*    border: 0px;*/
        /*    padding: 0;*/
        /*    border-radius: 5px;*/
        /*    height: 35px;*/
        /*    line-height: 15px;*/
        /*}*/
        /*#recharge {*/
        /*    margin-right: 5%;*/
        /*}*/
        /*#exchange {*/
        /*    margin-left: 5%;*/
        /*}*/

        .pore1 {
            width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            position: relative;
            top: 18px;
        }

        .pore2 {
            position: relative;
            top: 20px;
        }

        .img22 {
            width: 22px;
            height: 20px;
            margin-right: 10px;
            vertical-align: top;
        }

        .font18 {
            font-size: 18px;
            letter-spacing: 3px;
            font-weight: normal;
        }

        #marqueeBox > div {
            width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            position: relative;
        }

        .jietu, .proxy {
            background-color: rgba(255, 255, 255, .1);
            width: 90%;
            margin: 0 auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .skin:before, .jietu:after {
            height: 0;
        }

        .tg:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(255, 255, 255, .2);
            width: 36%;
            height: 70px;
        }

        /*.yongjin:after{*/
        /*height:0;*/
        /*}*/
        /*.mui-table-view:before,.mui-table-view:before{*/
        /*height:0;*/
        /*}*/
        /*自定*/
        .mui-table-view:before {
            height: 0px;
        }

        .black {
            background-color: #000 !important;
        }

        .c000 {
            color: #000 !important
        }

        .cfff {
            color: #fff !important
        }

        .mt0 {
            margin-top: 0;
        }

        .mt10 {
            margin-top: 10px;
        }

        .pl5 {
            padding-left: 5px;
        }

        .pr5 {
            padding-right: 5px;
        }

        .pl25 {
            padding-left: 25px;
        }

        .pr25 {
            padding-right: 25px;
        }

        .ml5 {
            margin-left: 5px;
        }

        .ml10 {
            margin-left: 10px;
        }

        .ml15 {
            margin-left: 15px;
        }

        .mr10 {
            margin-right: 10px;
        }

        .fsik {
            /*background: url("images/newimg/sign-bg.png");*/
            background-color: #f7efef;
            box-shadow: 1px 1px 3px #fff;
        }

        .dblock {
            display: inline-block;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .w50 {
            width: 50%;
        }

        .dnone {
            display: none;
        }

        .pd15 {
            padding: 15px;
        }

        .pdb50 {
            padding-bottom: 50px;
        }

        .vb {
            vertical-align: bottom;
        }

        .mui-table-view-cell
        .wd {
            width: 60%;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            margin-left: 12px;
            margin-top: 15px;
        }

        /*弹出框*/
        .md-content, .md-content h3 {
            background: rgba(0, 0, 0, .6);
        }

        .md-content > div > ul > span, .md-content h3 {
            color: #fff !important;
        }

        .kclose {
            color: #fff;
            background-color: #ca4255;
            border-color: #000000;
        }

        /*.boxs {*/
        /*    box-shadow: 1px 1px 30px rgba(255, 255, 255, .6);*/
        /*}*/

        .skins {
            background: rgba(255, 255, 255, .1);
            padding: 0 5%;
        }

        .carme {
            /*    background: url("images/newimg/me.png");*/
            /*    background-size: 100% 100%;*/
            width: 100%;
            background-color: #000;
            padding-bottom: 50px;
            /*height: 320px;*/
            /*    z-index: 999;*/
            /*    position: relative;*/
            /*    top: -80px;*/
        }

        .carme ul li {
            width: 100%;
        }

        .mui-grid-view.mui-grid-9 .mui-table-view-cell {
            border-right: 0;
            border-bottom: 0;
        }

        /*newscss*/
        .h35 {
            height: 35px;
            width: auto;
        }

        .h45 {
            height: 45px;
            width: auto;
        }

        .btns {
            border-color: transparent !important;
            width: 45%;
            height: 42px;
            border-radius: 8px;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 18px;
        }

        .bsuccess {
            margin-left: 2%;
            background-color: #4DAA90;
        }

        .bdanger {
            margin-right: 2%;
            background-color: #C15466;
        }

        .mr5px {
            margin-right: 5px;
        }

        .mr30 {
            margin-right: 30px;
        }

        .iconfont {
            position: relative;
            top: 4px;
            color: #000;
            font-size: 18px;
        }

        .mui-bar-tab .mui-tab-item.mui-active {
            background-color: #fff;
            color: transparent;
        }

        .jcle {
            width: 50%;
            display: inline-block;
            float: left;
            text-align: left;
            padding-left: 3%;
            font-size: 18px;
            font-weight: bold;
            height: 40px;
            line-height: 40px;
        }

        .subBtn {
            width: 90%;
            margin-top: 3%;
            margin-left: 5%;
            height: 48px;
            font-size: 19px;
            letter-spacing: 1px;
            border-radius: 5px;
            border: none;
            background-color: #D14B65;
        }

        .c1, .lookcolor {
            font-size: 18px;
        }

        .cbtns {
            border-color: transparent !important;
            width: 44%;
            height: 50px;
            border-radius: 0px;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 18px;
            margin-top: 15px;
        }

        .img16 {
            width: 16px;
            height: 16px;
            margin-right: 10px;
        }

        .bgmodal {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .2);
            z-index: 1;
        }

        .zhye {
            height: 90px;
            width: 100%;
            background-color: #fff;
            text-align: center;
            display: inline-block;
        }

        .zhye > div > p {
            margin: 0;
            font-size: 16px;
            color: #000;
            font-weight: lighter;
        }

        .zhye > div > p:first-child {
            font-weight: bold;
            padding-top: 15px;
        }

        .zhye > div > p:last-child {
            padding-top: 5px;
        }

        .melist > li {
            color: #000;
        }

        .melistimg {
            width: 20px;
            height: 20px;
            margin: 0 10px 0 10px;
        }

        #head-img {
            border-radius: 50%;
            border: 2px solid #ffffff;
        }

        .mui-grid-view.mui-grid-9 {
            background-color: transparent;
        }

        .picss {
            width: 100%;
            text-align: center;
        }

        .picss > img {
            border-radius: 50%;
            border: 2px solid #fff;
            height: 60px;
            width: 60px;
        }

        .picssprev {
            background: -webkit-linear-gradient(left, #384C70, #4C6694);
            background: -o-linear-gradient(right, #384C70, #4C6694);
            background: -moz-linear-gradient(right, #384C70, #4C6694);
            background: linear-gradient(to right, #384C70, #4C6694);
        }

        .mui-icon-extra {
            font-size: 16px;
        }

        .zdlist > li > a > span {
            color: #000;
        }

        .zdnum {
            color: #E5B28E;
        }

        .mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after {
            display: none;
        }

        .mui-table-view-chevron .mui-table-view-cell > a:not(.mui-btn) {
            margin-right: -95px;
        }

        .zdid {
            font-size: 20px;
            width: 27px;
            display: inline-block;
        }

        .rightph {
            position: fixed;
            right: 0;
            bottom: 35%;
            height: 50px;
            line-height: 50px;
            border-radius: 10px 0 0 10px;
            padding-left: 10px;
            z-index: 9999;
            width: 20%;
            letter-spacing: 2px;
        }

        .rightph2 {
            position: fixed;
            right: 0;
            bottom: 25%;
            height: 50px;
            line-height: 50px;
            border-radius: 10px 0 0 10px;
            padding-left: 10px;
            z-index: 9999;
            width: 20%;
            letter-spacing: 2px;
        }

        .second {
            position: absolute;
            top: 45%;
            left: 50%;
            font-size: 40px;
            font-weight: bold;
            color: skyblue;
            transform: translate(-50%, -50%);
        }

        .knobp > span {
            font-size: 18px;
        }

        .D14B65 {
            background-color: #D14B65;
        }

        .4
        DAA90 {
            background-color: #4DAA90;
        }

    </style>
</head>

<body>
<nav class="mui-bar mui-bar-tab fsik">
    <a class="mui-tab-item mui-active newfooter" data-fid="1" href="#tabbar">
        <!--        <img th:src="@{/images/newimg/homes1.png}">-->
        <span class="iconfont icon-jiaoyizonglan"></span>
        <p>交易</p>
    </a>
    <a class="mui-tab-item newfooter" data-fid="2" href="#tabbar-with-yaoqing">
        <!--        <img th:src="@{/images/newimg/homes2.png}">-->
        <span class="iconfont icon-chaxun"></span>
        <p>邀请</p>
    </a>
    <a class="mui-tab-item newfooter" data-fid="3" href="#tabbar-with-chat">
        <!--        <img th:src="@{/images/newimg/homes3.png}">-->
        <span class="iconfont icon-duorenhuiyi"></span>
        <p>战队</p>
    </a>
    <a class="mui-tab-item newfooter" data-fid="4" href="#tabbar-with-map">
        <!--        <img th:src="@{/images/newimg/homes4.png}">-->
        <span class="iconfont icon-shezhi"></span>
        <p>个人中心</p>
    </a>
</nav>
<div class="mui-content skin">
    <div id="tabbar" style="overflow: hidden;background: black;" class="mui-control-content mui-active">
        <!--1-->
        <div class="headerdiv">
            <!--头像信息金额-->
            <div class="titleft">
                <img class="userpic fl">
                <span class="nickname pore1"></span>
                <span class="pore2">余额：<span class="money"></span>$</span>
            </div>
            <div id="app"></div>

            <div class="titright">
                <img class="sy fl" onclick="document.getElementById('notice').pause()"
                     th:src="@{/images/newimg/1.2.jpg}">
                <div class="recharge fl ml10">
                    <!--                    购汇，提汇-->
                    <img th:src="@{/images/mchong.png}" class="mr5px"><span class="vb">充值</span>
                </div>
                <div class="exchange fl ml10">
                    <img th:src="@{/images/mti.png}" class="mr5px"><span class="vb">提现</span>
                </div>
            </div>
        </div>

        <div style="width: 100%;height: 60px;">
            <div style="height: 50px;width: 30%;  margin: 5px 0px 0px 5px; display: inline-block;float: left">
                <div style="height: 20px; width: 91%; margin: 2px 0 0 2px;">
                    $ 美元指数 USD
                </div>
                <div style="height: 20px; width: 91%; margin: 2px 0 0 7px;">
                    <span id="c1" style="color: red;font-size: 22px;">6.7952</span>
                </div>

            </div>
            <div style="height: 50px;width: 63%;  margin: 5px 0px 0px 1px; display: inline-block;float: left">
                <!--                <div style="height: 20px; width: 100%;margin: 2px 0 0 1px; font-size: 10px;">-->
                <!--                    涨跌值:<span style="color: red"> 0.1253</span>-->
                <!--                </div>-->
                <!--                <div style="height: 20px; width: 100%;margin: 2px 0 0 1px; font-size: 10px;">-->
                <!--                    涨跌幅:<span style="color: red"> 0.1253</span>-->
                <!--                </div>-->
                <span>成交额 ($)</span>
                <div id="dataNums" style="width: 100%;height: 100%"></div>

            </div>
            <!--            <div style="height: 50px;width: 26%;  margin: 5px 0px 0px 3px; display: inline-block;float: left">-->
            <!--                <div style="height: 20px; width: 100%;margin: 2px 0 0 1px; font-size: 10px;">-->
            <!--                    今开价:<span style="color: red"> 6.79348</span>-->
            <!--                </div>-->
            <!--                <div style="height: 20px; width: 100%; margin: 2px 0 0 1px; font-size: 10px;">-->
            <!--                    昨收价:<span style="color: red"> 6.79348</span>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div style="height: 50px;width: 25%;  margin: 5px 0px 0px 4px; display: inline-block;float: left">-->
            <!--                <div style="height: 20px; width: 100%; margin: 2px 0 0 1px; font-size: 10px;">-->
            <!--                    最高价:<span style="color: red"> 6.8205</span>-->
            <!--                </div>-->
            <!--                <div style="height: 20px; width: 100%; margin: 2px 0 0 1px; font-size: 10px;">-->
            <!--                    最低价:<span style="color: red"> 6.7883</span>-->
            <!--                </div>-->
            <!--            </div>-->

        </div>

        <div id="dynamic">
            <p class="dynamicContext"></p>
            <!--<p class="bg26"><span style="margin-bottom: 5px;">在线：<span class="linenum"></span></span></p>-->
        </div>

        <div id="asd"
             style="color: #985f0d;font-size: 10px; width: 90%; text-align: center; margin: auto;padding-top: 10px;"><span
                style="color: #985f0d;font-size: 10px;" id="todaydate"></span> &nbsp;&nbsp;指数来源：官方汇率实时数据
        </div>
        <!--购买金额-->
        <div class="goumoney">
            <p class="goumoneyp">购买汇率<span class="closex fr">×</span></p>

            <div class="mui-content-padded btndiv gnext">
                <button type="button" class="btn btn-default">3</button>
                <button type="button" class="btn">10</button>
                <button type="button" class="btn btn-default isdefault">20</button>
                <button type="button" class="btn btn-default">30</button>
                <button type="button" class="btn btn-default">50</button>
                <button type="button" class="btn btn-default">100</button>
                <button type="button" class="btn btn-default">200</button>
                <button type="button" class="btn btn-default">300</button>
                <button type="button" class="btn btn-default">500</button>
                <button type="button" class="btn btn-default">1000</button>
                <button type="button" class="btn btn-default">1500</button>
                <button type="button" class="btn btn-default">2000</button>
            </div>
            <div class="jycycle">
            <span class="jcle">购买:
                <span class="btngou" style="font-size: 18px;"></span>币
            </span>

                <span class="jcle">预计收入:
                <span class="yjbt" style="font-size: 18px;">0</span>$
            </span>

                <span class="jcle">合约:
                <span class="" style="font-size: 18px;">美元汇率</span>
            </span>

                <span class="jcle">结算周期:
                <span class="sec" style="font-size: 18px;">30</span>S
            </span>

                <span class="jcle">订单方向:
                <span class="lookcolor iszd">看涨</span>
            </span>

                <span class="jcle">当前价格:
                <span class="c1"></span>
            </span>
            </div>
            <button type="button" class="btn btn-danger subBtn">提交订单
            </button>
        </div>

        <!--<div id="dynamic" style="height: 25px;margin-top: 7px; font-size:12px;margin-left: 5px;width: 100%;">-->
        <!--在线：<span class="linenum"></span>-->
        <!--<img th:src="@{/images/laba.png}" src="../static/images/laba.png"-->
        <!--<div style="height: 22px; width: 20px;margin-bottom: 8px;"/>-->
        <!--<span class="dynamicContext"></span>-->
        <!--</div>-->
        <!--<div style="height: 28px;font-size: 12px; margin-left: 5px;padding-top: 5px;padding-bottom: 5px;border-top: 1px solid #999;border-bottom: 1px solid #999;">-->
        <!--<span class=""> &nbsp;&nbsp;&nbsp;&nbsp;在线：<span class="linenum"></span></span>-->
        <!--</div>-->
        <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
        <div id="main" style="width: 100%;height:200px;"></div>
        <!--echarts end-->
        <!--交易周期-->
        <div class="jycycle">
            <span class="mr10">交易周期:
                <span class="sec">30</span>S
            </span>

            <span class="ml10">预计收益:
<!--                <span class="yjbt">0</span>.00$-->
                <span class="yjbt">0</span>$
            </span>
        </div>
        <!--最新订单-->
        <p>
            <span class="newdd addnewdd st1 fl">最新订单</span>
            <span class="newdd  st2 fl">最新盈利</span>
        </p>
        <table id="t1">
            <tr>
                <td>用户</td>
                <td>下单时间</td>
                <td>方向</td>
                <!--<td>汇率指数</td>-->
                <td>金额</td>
                <!--<td>结果</td>-->
            </tr>
            <tbody class="newOrder">

            </tbody>
            <tr class="emptyOrder" th:each=" order : ${ods2}">
                <td><img class="tableimg" th:src="${order.opic}"></td>
                <td>[[${#dates.format(order.createTime,'yyyy-MM-dd HH:mm:ss')}]]</td>
                <td th:class="${order.direction =='看涨' ? 'red':'green'}">[[${order.direction}]]</td>
                <!--<td>[[${order.oindex}]]</td>-->
                <td>[[${order.money}]]$</td>
                <!--<td th:class="${order.result =='盈' ? 'red':'green'}">[[${order.result}]]</td>-->
            </tr>
        </table>

        <table id="t2" style="display: none">
            <tr>
                <td>用户</td>
                <td>下单时间</td>
                <td>方向</td>
                <!--<td>指数</td>-->
                <td>盈利</td>
                <!--<td>结果</td>-->
            </tr>
            <tbody class="newOrder2">

            </tbody>
            <tr class="emptyOrder2" th:each=" order : ${ods1}">
                <td><img class="tableimg" th:src="${order.opic}"></td>
                <td>[[${#dates.format(order.createTime,'yyyy-MM-dd HH:mm:ss')}]]</td>
                <td th:class="${order.direction =='看涨' ? 'red':'green'}">[[${order.direction}]]</td>
                <!--<td>[[${order.oindex}]]</td>-->
                <td>[[${order.money * 1.85}]]$</td>
                <!--<td th:class="${order.result =='盈' ? 'red':'green'}">[[${order.result}]]</td>-->
            </tr>
        </table>
    </div>

    <!--买涨跌-->
    <div class="newbtnparent">
        <!--<button style="color: red;border: 1PX solid red" type="button" flag="inc" class="newbtn blockm fg">-->
        <!--<img width="20px;" height="40px" th:src="@{/images/maizhang.png}">-->
        <!--看涨-->
        <!--</button>-->
        <!--            <img style="width: 45%;height: 43px;" flag="inc" th:src="@{/images/kanzhang.png}" class="blockm fg" src=""-->
        <!--                 alt="">-->
        <!--            <img style="width: 45%;height: 40px;" flag="dec" th:src="@{/images/kandie.png}" class="blockm fg" src=""-->
        <!--                 alt="">-->

        <button type="button" class="btn btns bdanger blockm emitmodal zhang" flag="inc" data-lookid="1" value="看涨">
            看涨<img
                th:src="@{/images/btnt.png}"/></button>
        <button type="button" class="btn btns bsuccess blockm emitmodal die" flag="dec" data-lookid="2" value="看跌">
            看跌<img
                th:src="@{/images/btnb.png}"/></button>
        <!--<button style="color: green;border: 1px solid green" type="button" flag="dec" class="newbtn blockm fg">-->
        <!--<img width="20px;" height="40px" th:src="@{/images/maidie.png}">-->
        <!--看跌-->
        <!--</button>-->
    </div>


    <!--  ------- - -- - -- - -- - --- -- -----   ---- -  - - - - --->

    <div id="tabbar-with-chat" class="mui-control-content skin">
        <!--        排行榜-->
        <div class="rightph picssprev">排行榜</div>
        <div class="rightph2 picssprev">&nbsp;客&nbsp;&nbsp;服&nbsp;</div>

        <div class="picssprev">
            <div class="picss"><img class="userpic"></div>
            <ul class="mui-table-view mui-grid-view mui-grid-9" style="text-align: center">
                <li style="width: 30%" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 onecom"><a
                        href="#">
                    <span class="mui-icon-extra mui-icon-extra-gold pl10"><span
                            class="zdnum ml5 historyCommissionByTime">2</span></span>
                    <div class="pdt10">今日佣金(元)</div>
                </a></li>
                <li style="width: 30%" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 allcom"><a
                        href="#">
                    <span class="mui-icon-extra mui-icon-extra-express pl10"><span
                            class="zdnum ml5 historyCommission">2</span></span>
                    <div class="pdt10">累计佣金(元)</div>
                </a></li>
                <li style="width: 30%" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
                    <span class="mui-icon-extra mui-icon-extra-peoples pl10"><span class="zdnum ml5 proxyCount">0</span></span>
                    <div class="pdt10">战队人数(名)</div>
                </a></li>
            </ul>
            <!--            排行-->
            <ul id="list" class="mui-table-view mui-table-view-chevron zdlist">

                <li leven="1" class="mui-table-view-cell mui-media proxyInfo">
                    <a class="mui-navigate-right">
                        <img th:src="@{/images/img/zdph1.png}" class="h35"/>
                        <img th:src="@{/images/img/zd1.png}" class="h45 ml15"/>
                        <span class="ml5">大将</span>
                        <p class="mui-ellipsis fr pdt10">累计人数<span class="zdnum ml5">[[${proxy.one}]]</span></p>
                    </a>
                </li>
                <li leven="2" class="mui-table-view-cell mui-media proxyInfo">
                    <a class="mui-navigate-right">
                        <img th:src="@{/images/img/zdph2.png}" class="h35"/>
                        <img th:src="@{/images/img/zd2.png}" class="h45 ml15"/>
                        <span class="ml5">太尉</span>
                        <p class="mui-ellipsis fr pdt10">累计人数<span class="zdnum ml5">[[${proxy.two}]]</span></p>
                    </a>
                </li>
                <li leven="3" class="mui-table-view-cell mui-media proxyInfo">
                    <a class="mui-navigate-right">
                        <img th:src="@{/images/img/zdph3.png}" class="h35"/>
                        <img th:src="@{/images/img/zd3.png}" class="h45 ml15"/>
                        <span class="ml5">司徒</span>
                        <p class="mui-ellipsis fr pdt10">累计人数<span class="zdnum ml5">[[${proxy.three}]]</span></p>
                    </a>
                </li>
                <li leven="4" class="mui-table-view-cell mui-media proxyInfo">
                    <a class="mui-navigate-right">
                        <span class="zdid">4</span>
                        <img th:src="@{/images/img/zd4.png}" class="h45 ml15"/>
                        <span class="ml5">司空</span>
                        <p class="mui-ellipsis fr pdt10">累计人数<span class="zdnum ml5">[[${proxy.four}]]</span></p>
                    </a>
                </li>
                <li leven="5" class="mui-table-view-cell mui-media proxyInfo">
                    <a class="mui-navigate-right">
                        <span class="zdid">5</span>
                        <img th:src="@{/images/img/zd5.png}" class="h45 ml15"/>
                        <span class="ml5">太师</span>
                        <p class="mui-ellipsis fr pdt10">累计人数<span class="zdnum ml5">[[${proxy.five}]]</span></p>
                    </a>
                </li>
                <li leven="6" class="mui-table-view-cell mui-media proxyInfo">
                    <a class="mui-navigate-right">
                        <span class="zdid">6</span>
                        <img th:src="@{/images/img/zd6.png}" class="h45 ml15"/>
                        <span class="ml5">太傅</span>
                        <p class="mui-ellipsis fr pdt10">累计人数<span class="zdnum ml5">[[${proxy.six}]]</span></p>
                    </a>
                </li>
                <li leven="7" class="mui-table-view-cell mui-media proxyInfo">
                    <a class="mui-navigate-right">
                        <span class="zdid">7</span>
                        <img th:src="@{/images/img/zd7.png}" class="h45 ml15"/>
                        <span class="ml5">太保</span>
                        <p class="mui-ellipsis fr pdt10">累计人数<span class="zdnum ml5">[[${proxy.seven}]]</span></p>
                    </a>
                </li>
            </ul>

        </div>


    </div>


    <!-- ------------------------------------->
    <div id="tabbar-with-yaoqing" class="mui-control-content skin" style="padding-bottom: 0">
        <!--        <img style="width: 100%;height: 100%" th:src="@{/images/newimg/yq3.png}" src="" alt="">-->
        <img class="tgqr" style="width: 100%;height: 100%" th:src="@{/images/newimg/yqs.png}" src="" alt="">
    </div>

    <!-- --------------------  -- - - ---  ------------ -  - - - - - - -  - --->
    <div id="tabbar-with-map" class="mui-control-content">
        <!--页面主内容区开始-->
        <div class="mui-page-content" style="height: 600px;">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-chevron skin">
                    <li class="mui-table-view-cell mui-media">
                        <a class="" href="#account">
                            <img class="mui-media-object mui-pull-left head-img userpic mt0 userimg80" id="head-img"
                                 th:src="@{/images/shuijiao.jpg}" src="../static/images/shuijiao.jpg">
                            <div class="wd">账号：<span class="mui-media-body nickname"></span></div>
                            <!--<div class="wd">金额：<span class="mui-media-body money"></span></div>-->
                        </a>
                    </li>
                </ul>
                <div style="background-color:#EFF1F2">
                    <div class="zhye">
                        <div class="w50 fl">
                            <p class="money"></p>
                            <p>账户余额(元)</p>
                        </div>
                        <div class="w50 fl">
                            <p>[[${exchargeMoneySum}]]</p>
                            <p>提现总额(元)</p>
                        </div>
                    </div>

                    <div style="height: 80px; width: 100%;background-color: #fff;margin-top: 12px;">
                        <button type="button" id="recharge" class="btn cbtns bsuccess blockm fl"
                                style="margin-left: 3%"><img class="img22"
                                                             th:src="@{/images/mchong.png}"/><span
                                class="font18">充值</span>
                        </button>
                        <button type="button" id="exchange" class="btn cbtns bdanger blockm fr"
                                style="margin-right: 3%"><img class="img22"
                                                              th:src="@{/images/mti.png}"/><span
                                class="font18">提现</span>
                        </button>
                    </div>

                    <div class="mui-content carme">
                        <ul class="mui-table-view mui-table-view-chevron melist padb50">
                            <li class="mui-table-view-cell pd15 rechargehistory">
                                <a href="#notifications" class="mui-navigate-right"><img class="melistimg"
                                                                                         th:src="@{/images/newimg/personlist1.png}">充值记录</a>
                            </li>
                            <li class="mui-table-view-cell pd15 exchargehistory">
                                <a href="#privacy" class="mui-navigate-right"><img class="melistimg"
                                                                                   th:src="@{/images/newimg/personlist2.png}">提现记录</a>
                            </li>
                            <li class="mui-table-view-cell pd15 history">
                                <a href="#general" class="mui-navigate-right"><img class="melistimg"
                                                                                   th:src="@{/images/newimg/personlist3.png}">历史订单</a>
                            </li>
                            <li class="mui-table-view-cell pd15 novicetips">
                                <a href="#general" class="mui-navigate-right"><img class="melistimg"
                                                                                   th:src="@{/images/newimg/personlist4.png}">新手须知</a>
                            </li>
                            <li class="mui-table-view-cell pd15 modelinfo">
                                <a href="#general" class="mui-navigate-right"><img class="melistimg"
                                                                                   th:src="@{/images/newimg/personlist5.png}">平台介绍</a>
                            </li>
                            <li class="mui-table-view-cell pd15 entry">
                                <a href="#general" class="mui-navigate-right"><img class="melistimg"
                                                                                   th:src="@{/images/newimg/personlist6.png}">平台入口</a>
                            </li>
                            <!--                        <li class="mui-table-view-cell pd15">-->
                            <!--                            <a href="#general" class="mui-navigate-right"><img class="melistimg" th:src="@{/images/newimg/hgjl.png}">App下载/a>-->
                            <!--                        </li>-->
                            <!--                        <li class="mui-table-view-cell pd15">&ndash;&gt;-->
                            <!--                            <a href="#general" class="mui-navigate-right"><img class="melistimg" th:src="@{/images/newimg/hgjl.png}">联系客服/a>-->
                            <!--                        </li>-->
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!--页面主内容区结束-->
    </div>
</div>

<!--弹出二维码界面-->
<!-- Small modal -->
<!--<div id="popover" class="mui-popover" style="height: 83%;width: 88%; border-radius: 5%;">-->
<!--&lt;!&ndash;<img style="border-radius: 5%;height: 100%;width: 100%;" th:src="@{/images/qr.jpg}">&ndash;&gt;-->
<!--&lt;!&ndash;<div style="position: absolute;bottom: 10%;left: 31%;" id="qrcodeCanvas"></div>&ndash;&gt;-->
<!--</div>-->
<!--结果框-->
<!--<div id="jsjg"  class="mui-popover" style="height: 90%;width: 76%; border-radius: 8%;position: absolute">-->
<!--<p style="text-align: center; font-size: 16px; color: white;  width: 100%; border-top-left-radius: 10px;  height: 20%;  background-color: red; border-top-right-radius: 10px;">交易结果</p>-->
<!--</div>-->
<p href="javascript:;" style="display: none" class="md-trigger btn btn-primary btn-sm" id="showMe"
   data-modal="modal-4"></p>
<div class="md-modal md-effect-2" id="modal-4" style="width: 90%;">
    <div class="md-content">
        <h3>交易订单</h3>
        <!--<h4 class="mui-ellipsis fff pl25 pr25">订单号：26ddssdsafasfdsgfdytjgkmfyutdr2e3</h4>-->

        <div class="d1" style="position: relative;display: inline-block;left: 25%;">
            <input class="knobs knob" data-fgColor="skyblue" data-thickness=".1" data-width="100" data-min="0"
                   data-angleOffset="0" data-displayPrevious=true>
            <span class="second"></span>
        </div>
        <p class="mui-text-center knobp d2"><span>买入金额：<span class="mr30 font18 btngou">10</span></span><span>预计收益：<span
                class="font18 yjbt"></span></span></p>
        <p class="mui-text-center knobp"><span style="margin-left: 9%">买入指数：<span class="mr30 font18 mrzs">6.7977</span></span><span
                style="display: -webkit-inline-box">&nbsp;当前价格：<span
                class="font18 c1"></span></span>
            <BR>
            <span style="margin-left: 9%">最终指数：<span class="mr30 font18 zzzs">         ?         </span></span></p>
        <p class="mui-text-center knobp"><span>方向：<span class="mr30 font18 iszd"></span></span><span>最终结果：<span
                class="font18 ycjg">?</span></span></p>
        <div style="width: 100%;text-align: center;color: #fff;">
            <button type="button" class="btn btns bdanger cgou">继续购买</button>
        </div>
        <!--      2222-->
        <div>
            <!--<ul>-->
            <!--<span style="width: 30px;margin-left:17%;color: white;">交易方向:-->
            <!--<span class="jyfx blackcolor" style="color: white;"></span></span> <br>-->
            <!--<span style="width: 30px;margin-left:17%;color: white;">购买时间: <span-->
            <!--class="gmsj blackcolor" style="color: white;"></span></span><br>-->
            <!--<span style="width: 30px;margin-left: 17%;color: white;">交易周期: 30s</span><br>-->
            <!--<span style="width: 30px;margin-left:17%;color: white;">交易价格: <span-->
            <!--class="jyjg blackcolor" style="color: white;"></span></span> <br>-->
            <!--<span style="width: 30px;margin-left: 17%;color: white;">最终价格: <span-->
            <!--class="zzjg blackcolor" style="color: white;"></span></span><br>-->
            <!--<span style="width: 30px;margin-left: 17%;color: white;">投入: <span-->
            <!--class="tr blackcolor" style="color: white;"></span></span><br>-->
            <!--<span style="width: 30px;margin-left:17%;color: white;">返还: <span style="color: white;" class="fh blackcolor"></span></span>-->
            <!--<br>-->
            <!--<span style="width: 30px;margin-left: 17%;color: white;">手续费: 0%</span><br>-->
            <!--</ul>-->
            <button style="margin-left: 38%;display: none;" class="md-close btn-sm kclose">关闭!</button>
        </div>
    </div>
</div>


<p href="javascript:;" style="display: none" class="md-trigger btn btn-primary btn-sm" id="showMe1"
   data-modal="modal-1"></p>
<div class="md-modal md-effect-4" id="modal-1" style="text-align: center;font-size: 20px;color: gold;">
    <!--<a href="zsjc"-->
    <!--style="color: white;padding: 10px 0 10px 0;width: 70%; background-color: #00aeef;border-radius: 15px; display: inline-block; margin-bottom: 5px;">-->
    <!--1.走势教程 >>-->
    <!--</a>-->
    <!--<a href="btjq"-->
    <!--style="color: white;padding: 10px 0 10px 0;width: 70%; background-color: #00aeef;border-radius: 15px; display: inline-block; margin-bottom: 5px;">-->
    <!--2.倍投教程 >>-->
    <!--</a>-->
    <!--<a href="tgjc"-->
    <!--style="color: white;padding: 10px 0 10px 0;width: 70%; background-color: #00aeef;border-radius: 15px; display: inline-block; margin-bottom: 5px;">-->
    <!--3.推广教程 >>-->
    <!--</a>-->
    <a href="javascropt:void(0);"
       style="color: white;padding: 10px 0 10px 0;width: 70%; background-color: #00aeef;border-radius: 15px; display: inline-block; margin-bottom: 5px;">
        客服二维码
    </a>
    <div style="width: 70%;" class="md-content">
        <img style="width: 100%;height: 100%" th:src="@{/images/kf.png}">
    </div>
    <!--<button style="background-color: #87d8c9;width: 90%;text-decoration: none;border: 0px"-->
    <!--class="md-close btn-sm btn-primary">关闭-->
    <!--</button>-->
    <button style="width: 70%;text-decoration: none;border: 0px;background-color: #00aeef;"
            class="md-close btn-sm btn-danger">关闭
    </button>
</div>
<!--音乐-->
<audio id="notice" loop="loop">
    <source src="/cocoker/mp3/song.mp3" type="audio/mpeg">
</audio>

<!--背景层-->
<div class="dnone bgmodal"></div>
<form id="form1" method="post">

</form>
</body>
<script th:src="@{/webjars/jquery/3.1.1/jquery.js}" src="../static/js/jquery-3.1.1.min.js"></script>
<script th:src="@{/js/jquery.knob.js}" src="../static/js/jquery.knob.js"></script>
<script type="text/javascript" th:src="@{/js/jquery.qrcode.min.js}"></script>
<script th:src="@{/js/mui.min.js}" src="../static/js/mui.min.js"></script>
<script th:src="@{/js/echarts.common.min.js}" src="../static/js/echarts.common.min.js"></script>
<script th:src="@{/js/myvue.js}"></script>
<script th:src="@{/js/dynamic.js}"></script>
<script th:src="@{/js/echarts.js}"></script>
<script th:src="@{/js/other.js}"></script>
<script th:src="@{/js/num.js}"></script>
<script th:src="@{/js/link.js}"></script>
<script th:src="@{/js/qrcode.js}"></script>
<script th:src="@{/dialog/javascript/zepto.min.js}" src="javascript/zepto.min.js"></script>
<script th:src="@{/dialog/javascript/dialog.min.js}" type="text/javascript" src="javascript/dialog.min.js"></script>
<script th:src="@{/dialog2/js/classie.js}" src="js/classie.js"></script>
<script th:src="@{/dialog2/js/modalEffects.js}" src="js/modalEffects.js"></script>

<script>
    //选择金额
    $('.isdefault').siblings().click(function () {
        $('.isdefault').css('background-color', '');
//        $('.isdefault').css('background-color', 'rgba(255, 255, 255, .6)');
    });

    $('.isdefault').click(function () {
        $('.isdefault').siblings().css('background-color', '');
//        $('.isdefault').siblings().css('background-color', 'rgba(255, 255, 255, .6)');
    });
    //交易订单环形
    $(function () {
        var stimes = 30;
        var second = strue = stimes;
        var stime = 0;
        var clearint = null;
        $(".knob").knob();
        $('.subBtn').click(function () {
            var curNum = $('.money')[0].innerText.substring(0);
            var tarNum = $('.btndiv button[check=check]')[0].innerText;
            if (parseInt(curNum) < parseInt(tarNum)) {
                return;
            }

            $('.bgmodal').addClass('none');
//            $('.bgmodal').addClass('dnone');
            //隐藏下单30秒现实框
//            $('#modal-4').addClass('md-show');
            if (clearint != null) return;
            setTimeout(() => {
                $('.second').slideDown();
            }, 1000);
            $('.knob').css('display', 'none');
            clearint = setInterval(function () {
                second--;
                $('.second').text(second + 's');
                stime += (100 / strue);
                // console.log(stime);
                $('.knob').val(stime).trigger('change');
                if (second == 0) {
                    clearInterval(clearint);
                    $('.cgou').trigger('click');
                }
                // console.log(second)
            }, 1000)
        });
        //涨
        $('.zhang').click(function () {
            $('.cgou').css('background-color', '#C15466');
            $('.knob').trigger(
                'configure',
                {
                    "fgColor": "#C15466",
                }
            );
            $('.second').css('color', '#C15466');
        });
        //跌
        $('.die').click(function () {
            $('.cgou').css('background-color', '#4DAA90');
            $('.knob').trigger(
                'configure',
                {
                    "fgColor": "#4DAA90",
                }
            );
            $('.second').css('color', '#4DAA90');
        });

        //继续购买
        $('.cgou').click(function () {
            $('#modal-4').removeClass('md-show');
            stime = 0;
            second = strue = stimes;
            $('.knob').val(0).trigger('change');
            $('.second').slideUp();
            clearInterval(clearint);
            clearint = null;
            // console.log(clearint)
        });
    });
    //环形end


    mui.init({
        swipeBack: true //启用右滑关闭功能
    });

    $('.onecom').click(function () {
        window.location.href = "oneCommission?openid=" + getCookie('openid');
    });
    $('.allcom').click(function () {
        window.location.href = "allCommission?openid=" + getCookie('openid');
    });


    $('.proxyInfo').click(function () {
        console.log(this);
        $('#form1').attr("action", "/cocoker/proxyInfo?leven=" + $(this).attr("leven") + "&openid=" + getCookie('openid')).submit();
        return false;

    });
    // 排行榜
    $('.rightph').click(function () {
        window.location.href = "ranking"
    });


    $('.btndiv>button').click(function () {
        $('.btngou').text($(this).text())
    })

    $('.newdd').click(function () {
        $('.newdd').removeClass('addnewdd');
        $(this).addClass("addnewdd");
    })

    $('.newfooter').on('tap', function () {
        $('.goumoney').hide();
        $('.bgmodal').addClass('dnone');
        var fid = $(this).data('fid');
        if (fid == '1') {
            $('.newbtnparent').removeClass('dnone');
        } else {
            $('.newbtnparent').addClass('dnone');
        }
    })


    $('.st1').click(function () {
        $('#t1').css({"display": "inline-table"});
        $('#t2').css({"display": "none"});
    })
    $('.st2').click(function () {
        $('#t1').css({"display": "none"});
        $('#t2').css({"display": "inline-table"});
    })

    //flag
    var flag = 'inc';

    //显示购买
    $('.blockm').on('tap', function () {
        var lookid = $(this).data('lookid');
        var lookval = $(this).val();
        if (lookid == '1') {
            // 11111
            $('.subBtn,.btnsdiv').css('background-color', '#D14B65');
            $('.iszd').text('买涨').css('color', '#D14B65');
            $('.cgou').trigger('click');
            $('.lookcolor').text(lookval);
            $('.lookcolor').css('color', 'red');
            $('.isdefault').trigger('click');
            // console.log('买涨')
        } else {
            $('.subBtn,.btnsdiv').css('background-color', '#4DAA90');
            $('.iszd').text('买跌').css('color', '#4DAA90');
            $('.cgou').trigger('click');
            $('.lookcolor').text(lookval);
            $('.lookcolor').css('color', 'green');
            $('.isdefault').trigger('click');
            // console.log('买跌')
        }
        //方向
        flag = $(this).attr('flag');
        $('.goumoney').show();
    })
    $('.emitmodal').on('tap', function () {
        $('.bgmodal').removeClass('dnone');
    })

    $('.closex').on('tap', function () {
        $('.goumoney').hide();
        $('.bgmodal').addClass('dnone');
    })
    $('.bgmodal').on('tap', function () {
        $('.goumoney').hide();
        $(this).addClass('dnone')
    });
    //music
    document.getElementById('notice').play();

    //订单
    //        $('#showMe').click();

    //客服二维码
    // $('#showMe1').click();
    $("#asd").click(function () {
        $('#showMe1').click();
    });
    $(".rightph2").click(function () {
        $('#showMe1').click();
    });
    //阻止事件冒泡
    $("#proxy").on("tap", function (event) {
        event.stopPropagation();
    });
    $(".proxy").on("tap", function (event) {
        event.stopPropagation();
    });
    $(".rechargehistory").on("tap", function (event) {
        event.stopPropagation();
    });
    $(".history").on("tap", function (event) {
        event.stopPropagation();
    });
    $(".novicetips").on("tap", function (event) {
        event.stopPropagation();
    });
    $(".exchargehistory").on("tap", function (event) {
        event.stopPropagation();
    });
    $(".modelinfo").on("tap", function (event) {
        event.stopPropagation();
    });
    $(".onecom").on("tap", function (event) {
        event.stopPropagation();
    });
    $(".allcom").on("tap", function (event) {
        event.stopPropagation();
    });
    $(".entry").on("tap", function (event) {
        event.stopPropagation();
    });
    $(".proxyInfo").on("tap", function (event) {
        event.stopPropagation();
    });

    $(".tgqr").on("tap", function (event) {
        event.stopPropagation();
    });

    // H5 plus事件处理
    function plusReady() {
        // 设置系统状态栏样式为深色前景色样式
        plus.navigator.setStatusBarStyle('dark');
    }

    //推广二维码
    $('.tgqr').click(function () {
        window.location.href = "/cocoker/user/uniqueQrcode?openid=" + getCookie('openid');
    });
    if (window.plus) {
        plusReady();
    } else {
        document.addEventListener('plusready', plusReady, false);
    }

    //当前时间
    //todaydate
    function getNowFormatDate() {
        //获取当前时间
        var date = new Date();
        var seperator1 = "-";
        var seperator2 = ":";
        var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
        var strDate = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
        var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
            + " " + date.getHours() + seperator2 + date.getMinutes()
            + seperator2 + date.getSeconds();
        return currentdate;

    }

    $("#todaydate").text(getNowFormatDate);
    setInterval(function () {
        $("#todaydate").text(getNowFormatDate);
    }, 1000)


    window.onload = function () {
        getTip();
    }


    //获取滚动条
    function getTip() {
        $.ajax({
            url: "/cocoker/tip",
            method: "get",
            success: function (result) {
                if (result.tipMsg != "") {

                    //滚动条
                    var marquee1 = function (x, y, text) {
                        // eleId 自己定义的变量名，任意取
                        // document.createElement ('marquee'); 勿改变
                        var eleId = document.createElement('marquee');
                        eleId.style.position = 'absolute';
                        eleId.style.left = x + 'px';
                        eleId.style.top = y + 'px';
                        eleId.innerText = text;
                        document.body.appendChild(eleId);
                        $('marquee').css({
                            "diplay": "inline",
                            "width": "100%",
                            "height": "25px",
                            "line-height": "25px",
                            "background-color": "rgba(113, 113, 113, 0.6)"
                        });
                    }

                    var msg = result.tipMsg;
                    marquee1(0, 0, msg);
                    <!-- (x轴,y轴)(150,100) -->

                }
            }
        });
    }

    //字体闪烁

    // function changeColor() {
    //     var color = "#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray";
    //     color = color.split("|");
    //     $('m arquee').css("color", color[parseInt(Math.random() * color.length)]);
    // $('marquee').css("color","rgb(255, 187, 2)");
    // }
    //
    // setInterval("changeColor()", 500);


    //自动更新订单
    setInterval(function () {
        $.ajax({
            url: "winOrder",
            method: "get",
            success: function (result) {
                $('.emptyOrder').empty();
                $('.newOrder').empty();
                $(result).each(function (index, item) {
                    var picTd = $("<td></td>").append($("<img>").addClass('tableimg').attr("src", item.opic));
                    var timeTd = $("<td></td>").append(item.createTime);
                    var targetTd = $("<td></td>").css("color", item.direction == "看涨" ? "red" : "green").append(item.direction);
                    var moneyTd = $("<td></td>").append(item.money + "$");
                    var tr = $("<tr></tr>").append(picTd).append(timeTd).append(targetTd).append(moneyTd);
                    tr.appendTo($('.newOrder'));
                })
            }
        });
    }, 30 * 1000);

    //自动更新订单(交易订单)
    setInterval(function () {
        $.ajax({
            url: "newOrder",
            method: "get",
            success: function (result) {
                $('.emptyOrder2').empty();
                $('.newOrder2').empty();
                $(result).each(function (index, item) {
                    var picTd = $("<td></td>").append($("<img>").addClass('tableimg').attr("src", item.opic));
                    var timeTd = $("<td></td>").append(item.createTime);
                    var targetTd = $("<td></td>").css("color", item.direction == "看涨" ? "red" : "green").append(item.direction);
                    var moneyTd = $("<td></td>").append(item.money * 2 + "$");
                    var tr = $("<tr></tr>").append(picTd).append(timeTd).append(targetTd).append(moneyTd);
                    tr.appendTo($('.newOrder2'));
                })
            }
        });
    }, 30 * 1000);
</script>
</html>