<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>西瓜赢家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" th:href="@{/css/mui.min.css}" href="../static/css/mui.min.css">
    <!--App自定义的css-->
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/app.css}" href="../static/css/app.css"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/coco.css}" href="../static/css/coco.css"/>
    <link rel="stylesheet" type="text/css" href="/cocoker/css/icons-extra.css"/>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script th:src="@{/js/mui.min.js}" src="../static/js/mui.min.js"></script>
    <style>
        * {
            text-decoration: none;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .mui-bar-nav {
            box-shadow: none;
        }

        table {
            margin-top: 44px;
            background-color: #fff;
            width: 100%;
        }

        table tr td {
            border: 0;
            border-color: transparent;
            border-collapse: collapse;
            text-align: center;
            padding: 10px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .bgcolor, .mui-bar, .mui-title, .mui-action-back {
            background-color: #151E2E;
            font-weight: bold;
            color: #fff;
        }

        .bgcolor td {
            background-color: #151E2E;
        }

    </style>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">历史订单</h1>
</header>

<table class="table table-condensed">
    <thead>
    <tr class="bgcolor">
        <td>看势时间</td>
        <td>方向</td>
        <td>金额</td>
        <td>盈亏</td>
    </tr>
    </thead>
    <tbody>
    <tr style="border-bottom: 1px dashed" class="active" th:each="order : ${orders}">
        <td>[[${order.createTime}]]</td>
        <td>[[${order.direction}]]</td>
        <td>[[${order.money}]]</td>
        <td>[[${order.result}]]</td>
    </tr>
</table>
<!--音乐-->
<audio id="notice" loop="loop">
    <source src="/cocoker/mp3/song.mp3" type="audio/mpeg">
</audio>
</body>
<script>
    document.getElementById('notice').play();


    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
</script>
</html>