<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>USDA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" th:href="@{/css/mui.min.css}" href="../css/mui.min.css">
    <!--标准mui.css-->
    <link rel="stylesheet" th:href="@{/css/icons-extra.css}" type="text/css" href="../css/icons-extra.css" />
    <style>
        .mui-slider-indicator {
            bottom: 0;
        }
        .mui-slider {
            background-color: #f2f2f2;
        }
        .mui-table-view li{
            width: 33%;
        }
        .fsik{
            background:url("images/newimg/sign-bg.png");
        }
        .mui-grid-view.mui-grid-9 .mui-table-view-cell{
            border:none;
        }
        .proxy1{
            width: 100% !important;
            padding:0 10px;
            height:50px;
            -webkit-box-shadow: 1px 1px 1px #999;
            -moz-box-shadow: 1px 1px 1px #999;
            box-shadow: 1px 1px 1px #999;
            line-height: 50px;
        }
        .proimg{
            height:35px !important;
            width: 35px !important;
            border-radius:50%;
            vertical-align:-webkit-baseline-middle;
            margin-right: 10px;
        }

        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .mui-media-body{
            color: #fff !important;
        }
        p{
            margin: 0;
            color: #fff;
        }
        .mui-grid-view.mui-grid-9{
            border:none;
        }
    </style>
</head>

<body class="fsik">

<!--<header class="mui-bar mui-bar-nav">-->
<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
<!--<h1 class="mui-title">我的统计</h1>-->
<!--</header>-->
<div class="mui-content">

    <div id="Gallery" class="mui-slider">
        <div class="mui-slider-group">
            <div class="mui-slider-item">
                <ul class="mui-table-view mui-grid-view mui-grid-9 fsik">
                    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    </li>
                    <li style="height: 100%;" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                        <a href="#">
                            <span class="mui-icon">
                                <img style="border-radius: 50%" th:src="${user.yUpic}" alt="">
                            </span>
                            <div class="mui-media-body" th:text="${user.yNickname}">about</div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    </li>



                    <p style="text-align: center;font-size: 20px; margin-top: 30%" th:if="${#lists.isEmpty(leven)}">
                        您还没有[[${flag}]]级下级哦😊
                    </p>
                    <li th:each="user,userStat : ${leven}" class="proxy1">
                        <!--<a><span class="mui-icon-extra mui-icon-extra-people"></span></a>-->
                        <a href="#" style="display: inline-block; width: 100%;">
                            <span class="mui-icon mui-icon-extra fl"><img class="proimg" th:src="${user.yUpic}" alt=""></span>
                            <p class="fl">[[${user.yNickname}]]</p>
                            <p class="fr" th:text="${userStat.index} +1"></p>
                        </a>
                    </li>





                </ul>
            </div>
        </div>
    </div>
</div>
<!--音乐-->
<audio id="notice" loop="loop">
    <source src="/cocoker/mp3/song.mp3" type="audio/mpeg">
</audio>
</body>
<script th:src="@{/webjars/jquery/3.1.1/jquery.js}" src="../static/js/jquery-3.1.1.min.js"></script>
<script th:src="@{/js/mui.min.js}" src="../js/mui.min.js"></script>
<script>
    mui('.mui-slider').slider().stopped = true;
    var oAudio = document.getElementById('notice');
    if (window.WeixinJSBridge) {
        WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
            oAudio.play();
        }, false);
    } else {
        document.addEventListener("WeixinJSBridgeReady", function () {
            WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
                oAudio.play();
            });
        }, false);
    }
    oAudio.play();
    // document.getElementById('notice').play();

    mui.init();

    $(function () {
        $('.proxyOne').click(function () {

        });
    })
</script>

</html>