<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>充值记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" th:href="@{/css/mui.min.css}" href="../static/css/mui.min.css">
    <!--App自定义的css-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/app.css}" href="../static/css/app.css"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/coco.css}" href="../static/css/coco.css"/>
    <link rel="stylesheet" type="text/css" href="/cocoker/css/icons-extra.css"/>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script th:src="@{/js/mui.min.js}" src="../static/js/mui.min.js"></script>

    <style>
        .mui-bar-nav{
            box-shadow: none;
        }
        .mui-bar,.mui-title,.mui-action-back{
            background-color:#151E2E;
            font-weight: bold;
            color: #fff;
        }
        .mui-content{
            background-color: #fff;
        }
        .mui-table-view{
            margin-top: 44px;
        }
        .mt5{
            margin-top: 5px;
            font-weight: normal;
        }
        .mui-media-body{
            font-weight: bold;
        }
        .tired,.tigreen{
            font-weight: bold;
            font-size: 18px;
        }
        .tired{
            color: #dc433e;
        }
        .tigreen{
            color: #61A548;
        }
    </style>
<body>

<header style="background-color: #00aeef" class="mui-bar mui-bar-nav">
    <a style="background-color: #00aeef" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 style="background-color: #00aeef" class="mui-title">充值记录</h1>
</header>

<ul class="mui-table-view">
    <li th:if="${recharge.tstatus} == 1" th:each="recharge : ${recharges}" class="mui-table-view-cell mui-media">
        <a href="javascript:;">
            <span style="margin-right: 20px;" class="mui-media-object mui-pull-right tigreen">+ [[${recharge.tmoney}]]</span>
            <div class="mui-media-body">
                已成功
                <p class='mui-ellipsis mt5'>[[${#dates.format(recharge.createTime,'yyyy-MM-dd - hh:mm:ss')}]]</p>
            </div>
        </a>
    </li>
</ul>






<!--音乐-->
<audio id="notice" loop="loop">
    <source src="/cocoker/mp3/song.mp3" type="audio/mpeg">
</audio>
</body>
<script>
    var oAudio = document.getElementById('notice');
    if (window.WeixinJSBridge) {
        WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
            oAudio.play();
        }, false);
    } else {
        document.addEventListener("WeixinJSBridgeReady", function () {
            WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
                oAudio.play();
            });
        }, false);
    }
    oAudio.play();
    // document.getElementById('notice').play();

    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
</script>
</html>